name: mimic-readmit
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - annotated-types=0.7.0
  - asttokens=3.0.0
  - blas=1.0
  - bottleneck=1.4.2
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2025.6.15
  - catalogue=2.0.10
  - certifi=2025.6.15
  - cffi=1.17.1
  - click=8.2.1
  - cloudpathlib=0.16.0
  - colorama=0.4.6
  - comm=0.2.2
  - confection=0.1.5
  - cpython=3.10.18
  - debugpy=1.8.14
  - decorator=5.2.1
  - exceptiongroup=1.3.0
  - executing=2.2.0
  - expat=2.7.1
  - h2=4.2.0
  - hpack=4.1.0
  - hyperframe=6.1.0
  - idna=3.10
  - importlib-metadata=8.7.0
  - intel-openmp=2023.1.0
  - ipython=8.37.0
  - jedi=0.19.2
  - jinja2=3.1.6
  - joblib=1.4.2
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - krb5=1.21.3
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.4
  - liblapack=3.9.0
  - libsodium=1.0.20
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=3.0.2
  - matplotlib-inline=0.1.7
  - mdurl=0.1.2
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - msys2-conda-epoch=20160418
  - nest-asyncio=1.6.0
  - nltk=3.9.1
  - numexpr=2.10.1
  - numpy=2.2.6
  - openssl=3.5.0
  - packaging=25.0
  - pandas=2.2.3
  - parso=0.8.4
  - pickleshare=0.7.5
  - pip=25.1
  - platformdirs=4.3.8
  - prompt-toolkit=3.0.51
  - psutil=7.0.0
  - pure_eval=0.2.3
  - pycparser=2.22
  - pydantic=2.11.7
  - pydantic-core=2.33.2
  - pygments=2.19.2
  - pysocks=1.7.1
  - python=3.10.18
  - python-dateutil=2.9.0post0
  - python-tzdata=2025.2
  - python_abi=3.10
  - pytz=2024.1
  - pywin32=307
  - pyzmq=27.0.0
  - regex=2024.11.6
  - setuptools=80.9.0
  - shellingham=1.5.4
  - six=1.17.0
  - smart_open=6.4.0
  - spacy-legacy=3.0.12
  - sqlite=3.45.3
  - srsly=2.5.1
  - stack_data=0.6.3
  - tbb=2021.8.0
  - tk=8.6.14
  - tornado=6.5.1
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typer=0.9.4
  - typing-inspection=0.4.1
  - tzdata=2025b
  - ucrt=10.0.22621.0
  - urllib3=2.5.0
  - vc=14.42
  - vc14_runtime=14.42.34438
  - vs2015_runtime=14.42.34438
  - wasabi=1.1.3
  - wcwidth=0.2.13
  - weasel=0.3.4
  - wheel=0.45.1
  - win_inet_pton=1.1.0
  - xz=5.6.4
  - zeromq=4.3.5
  - zipp=3.23.0
  - zlib=1.2.13
  - zstandard=0.23.0
  - pip:
      - alembic==1.16.2
      - anyio==4.10.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.3.0
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - bleach==6.2.0
      - blis==1.3.0
      - charset-normalizer==3.4.2
      - cloudpickle==3.1.1
      - cmaes==0.11.1
      - colorlog==6.9.0
      - contourpy==1.3.2
      - cycler==0.12.1
      - cymem==2.0.11
      - defusedxml==0.7.1
      - dill==0.4.0
      - fastjsonschema==2.21.2
      - filelock==3.19.1
      - fonttools==4.58.4
      - fqdn==1.5.1
      - fsspec==2025.7.0
      - greenlet==3.2.3
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.34.4
      - imbalanced-learn==0.13.0
      - imblearn==0.0
      - ipykernel==6.30.1
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - json5==0.12.1
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.4.1
      - jupyter==1.1.1
      - jupyter-console==6.6.3
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.6
      - jupyter-server==2.16.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.8
      - langcodes==3.5.0
      - language-data==1.3.0
      - lark==1.2.2
      - lightgbm==4.6.0
      - llvmlite==0.44.0
      - mako==1.3.10
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - matplotlib==3.10.3
      - mistune==3.1.3
      - mpmath==1.3.0
      - murmurhash==1.0.13
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - networkx==3.4.2
      - notebook==7.4.5
      - notebook-shim==0.2.4
      - numba==0.61.2
      - optuna==4.4.0
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - pillow==11.2.1
      - preshed==3.0.10
      - prometheus-client==0.22.1
      - pynndescent==0.5.13
      - pyparsing==3.2.3
      - python-json-logger==3.3.0
      - pywinpty==3.0.0
      - pyyaml==6.0.2
      - referencing==0.36.2
      - requests==2.32.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rich==14.0.0
      - rpds-py==0.27.0
      - safetensors==0.6.2
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - seaborn==0.13.2
      - send2trash==1.8.3
      - shap==0.48.0
      - sklearn-compat==0.1.3
      - slicer==0.0.8
      - sniffio==1.3.1
      - soupsieve==2.7
      - spacy==3.8.7
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.41
      - sympy==1.14.0
      - terminado==0.18.1
      - textblob==0.19.0
      - thinc==8.3.6
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tokenizers==0.21.4
      - tomli==2.2.1
      - torch==2.8.0
      - transformers==4.55.2
      - types-python-dateutil==2.9.0.20250809
      - typing-extensions==4.14.0
      - umap-learn==0.5.9.post2
      - uri-template==1.3.0
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.14
      - wrapt==1.17.2
      - xgboost==3.0.2
