name: ds_env
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - blas=1.0=mkl
  - bottleneck=1.4.2=py310hc99e966_0
  - brotli-python=1.0.9=py310h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.6.15=h4c7d964_0
  - catalogue=2.0.10=py310haa95532_0
  - certifi=2025.6.15=pyhd8ed1ab_0
  - cloudpathlib=0.16.0=py310haa95532_1
  - colorama=0.4.6=py310haa95532_0
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.10.18=py310hd8ed1ab_0
  - debugpy=1.8.14=py310h9e98ed7_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.1=h8ddb27b_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.37.0=pyha7b4d00_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=py310haa95532_0
  - joblib=1.4.2=py310haa95532_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh5737063_0
  - krb5=1.21.3=hdf4eb48_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.20=hc70643c_0
  - markupsafe=3.0.2=py310h827c3e9_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h827c3e9_2
  - mkl_fft=1.3.11=py310h827c3e9_0
  - mkl_random=1.2.8=py310hc64d2fc_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nltk=3.9.1=py310haa95532_0
  - numexpr=2.10.1=py310h4cd664f_0
  - openssl=3.5.0=ha4e3fda_1
  - pandas=2.2.3=py310h5da7b33_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.8=pyhe01879c_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py310ha8f682b_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.18=h981015d_0
  - python-dateutil=2.9.0post0=py310haa95532_2
  - python-tzdata=2025.2=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytz=2024.1=py310haa95532_0
  - pywin32=307=py310h9e98ed7_3
  - pyzmq=27.0.0=py310h656833d_0
  - regex=2024.11.6=py310h827c3e9_0
  - six=1.17.0=py310haa95532_0
  - spacy-legacy=3.0.12=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - srsly=2.5.1=py310h5da7b33_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h5e9d12e_1
  - tornado=6.5.1=py310ha8f682b_0
  - tqdm=4.67.1=py310h9909e9c_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.42=haa95532_5
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - weasel=0.3.4=py310haa95532_0
  - wheel=0.45.1=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - alembic==1.16.2
      - annotated-types==0.7.0
      - blis==1.3.0
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cloudpickle==3.1.1
      - cmaes==0.11.1
      - colorlog==6.9.0
      - confection==0.1.5
      - contourpy==1.3.2
      - cycler==0.12.1
      - cymem==2.0.11
      - dill==0.4.0
      - en-core-web-sm==3.8.0
      - fonttools==4.58.4
      - greenlet==3.2.3
      - idna==3.10
      - imbalanced-learn==0.13.0
      - imblearn==0.0
      - kiwisolver==1.4.8
      - langcodes==3.5.0
      - language-data==1.3.0
      - lightgbm==4.6.0
      - llvmlite==0.44.0
      - mako==1.3.10
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - matplotlib==3.10.3
      - mdurl==0.1.2
      - murmurhash==1.0.13
      - numba==0.61.2
      - numpy==2.2.6
      - optuna==4.4.0
      - packaging==25.0
      - pillow==11.2.1
      - preshed==3.0.10
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pygments==2.19.2
      - pyparsing==3.2.3
      - pyyaml==6.0.2
      - requests==2.32.4
      - rich==14.0.0
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - seaborn==0.13.2
      - setuptools==80.9.0
      - shap==0.48.0
      - shellingham==1.5.4
      - sklearn-compat==0.1.3
      - slicer==0.0.8
      - smart-open==6.4.0
      - spacy==3.8.7
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.41
      - textblob==0.19.0
      - thinc==8.3.6
      - threadpoolctl==3.6.0
      - tomli==2.2.1
      - typer==0.9.4
      - typing-extensions==4.14.0
      - typing-inspection==0.4.1
      - urllib3==2.5.0
      - wasabi==1.1.3
      - wrapt==1.17.2
      - xgboost==3.0.2
prefix: C:\Users\Sheng Miao\anaconda3\envs\ds_env
